*{
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
section[id]{
    scroll-margin-top: 135px;
}
body{
    font-family: 'Noto Sans', sans-serif;
    padding-top: 170px;
}

/* header */
.top-header{
    background-color: #1f272c;
    box-shadow: 0 4px 5px rgb(99, 96, 96);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
}
.top-nav{
    display: flex;
    justify-content: space-between;
    padding: 20px !important;
    max-width: 980px;
    margin: 0 auto !important;
}
.top-nav a{
    text-decoration: none !important;
    color: #fff4f4 !important;
}
.padding-horizontal{
    padding-left: 25px;
    padding-right: 25px;
}
.padding-vertical{
    padding-top: 25px;
    padding-bottom: 25px;
}
@media (min-width: 950px) {
    .padding-horizontal{
        padding-left: 70px;
        padding-right: 70px;
    }
    .padding-vertical{
        padding-top: 70px;
        padding-bottom: 70px;
    }
}
.logo{
    letter-spacing: 5px;
    font-size: 25px;

}
.menu{
    display: flex;
    list-style: none ;
    margin: 0px;
    padding: 0px;
}
.menu li{
    padding: 10px 10px;
    transition: all 0.5s;
}
.top-nav .menu li{
    display: inline-block;

}
.top-nav .menu li a{
    display: block;
    padding: 1.1rem 1rem;
    transition: all 0.4s linear;
    border-radius: 10px;
}
.top-nav .menu li a:hover{
    background: #303c44 ;

}

.abrir-menu, .cerrar-menu{
    display: none;
}

@media (max-width: 950px){
    .menu{
        flex-direction: column;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        align-items: center;
        background-color: rgb(51, 49, 49);
        height: 100%;
        overflow-y: auto;

        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s;
    }
    .menu li{
        padding: 0;
    }
    .menu a{
        line-height: 60px;
    }
    .top-nav .menu li a{
        display: block;
        padding: 2px 1rem;
        transition: all 0.4s linear;
        border-radius: 10px;
    }
    .abrir-menu, .cerrar-menu{
        display: block;
        border: none;
        background: none;
        cursor: pointer;

    }
    .cerrar-menu{
        align-self: flex-end;
        padding: 30px 25px;

    }
    .menu-abrir{
        opacity: 1;
        pointer-events: all;
    }

}

/* fin header */

/* inicio!! */
.container{
    max-width: 1140px;
}
.perfil-info{
    margin-bottom: 25px;
}
.perfil-titulo{
    font-weight: bold;
    margin: 0;
    color: #241d1d;
    font-family: 'Noto Sans', sans-serif;
    font-size: 35px;
}
.perfil-titulo{
    font-size: 60px;
}
.perfil-detalles{
    font-size: 18px;
    font-weight: 500;
    line-height: 1.3;
    max-width: 450px;
    margin: 20px auto;
}
.perfil-detalles{
    font-size: 25px;
    margin: 30px 0;
}
.perfil-img{
    width: 100%;
    max-width: 350px;
}
.perfil-img-section{
    position: relative;
    
}
.perfil-img-linea{
    background-color: #4a4a4a;
    height: 15px;
    position: absolute;
    width: 92%;
    left: 0px;
}
@media (max-width: 990px){
    .section-inicio{
        max-width: 450px;
        margin: 0 auto;
        text-align: center;
    }
    .perfil-img-linea{
        background-color: #4a4a4a;
        height: 15px;
        position: absolute;
        width: 82%;
        left: 40px
    }
}


    /* valores */

    .valores{
        display: flex;
        flex-direction: column;
    }
    .body-valores{
        background-color: #273036;
        color: rgb(255, 244, 244);
    }
    .wave{
        width: 100%;
        position: relative;
        top: 2px;
    }
    .wave-bottom{
        transform: scaleY(-1);
        top: -2px;
    }
    .valores-titulo{
        text-align: center;
        text-transform: uppercase;
        font-size: 30px;
        margin: 25px;
    }
    .valores-all{
        font-size: 25px;
        font-weight: bold;
        color: #a3b9ae;
        margin-bottom: 15px;
        transition: all 2s;
    }
    .valores-desripcion{
        font-weight: 400;
        font-size: 15px;
        margin-top: 10px;
    }
    .valor{
        padding: 25px;
        max-width: 500px;
        margin: 0 auto;
    }
    
    @media (min-width: 950px){
        .valores-titulo{
            font-size: 50px;
            margin: 35px;
        }
        .valores-all{
            font-size: 40px;
        }
        .valores-desripcion{
            font-size: 0px;
        }
        .valor{
            padding: 25px;
            max-width: 500px;
            margin: 0 auto;
        }
        .valor-derecha{
            text-align: right;
        }
        .valores-grid{
            display: grid;
            grid-template-columns: auto 2px auto;
            gap: 20px 70px;
            padding: 70px;
            justify-content: center;
            max-width: 980px;
            margin: 0 auto;
        }
        .linea{
            background-color: azure;
            position: relative;
        }
        .linea::before,.linea::after{
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            background-color: azure;
            border-radius: 50%;
    
            position: absolute;
            top: -20px;
            left: -9px;
        }
        .linea::after{
            top: 100%;
            z-index: 1;
    
        }
    }
/* fin incio */
/* servicios */
.servicios-padding{
    padding: 50px;
}
.cta{
    width: 130px;
    background: #4a4a4a;
    color: rgb(255, 244, 244);
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
    box-shadow: 0 4px 5px rgb(99, 96, 96);
    transition: all 1.3s;
}
.cta:hover{
    transform: scale(1.12);
}

.servicios-info{
    margin-bottom: 25px;
}
.servicios-titulo{
    font-weight: bold;
    margin: 0;
    color: #241d1d;
    font-family: 'Noto Sans', sans-serif;
}
.servicios-titulo{
    font-size: 60px;
}
.servicios-detalles{
    font-size: 25px;
    font-weight: 500;
    line-height: 1.3;
    max-width: 450px;
    margin: 30px auto;
}
.servicios-detalles{
    font-size: 25px;
    margin: 30px 0; 
}
.servicios-img{
    width: 100%;
    max-width: 350px;
}
.servicios-img-section{
    position: relative;
    
}
.servicios-img-linea{
    background-color: #4a4a4a;
    height: 15px;
    position: absolute;
    width: 92%;
    left: 0px;
}
@media (max-width: 990px){
    .section-servicios{
        max-width: 450px;
        margin: 0 auto;
        text-align: center;
    }
    
}

/* cards */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
#team {
    background: #273036 !important;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #273036;
    border-color: #273036;
    box-shadow: none;
    outline: none;
}

.btn-primary {
    color: #fff4f4;
    background-color: #273036;
    border-color: #273036;
}

section .section-title {
    text-align: center;
    color: #fff4f4;
    margin-bottom: 50px;
    text-transform: uppercase;
    font-weight: bold;
}

#team .card {
    border-radius:10px;
    background: #fff4f4;
    box-shadow: 3px 3px 4px rgb(199, 192, 192);
}
 
.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: 10px;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    border-radius: 10px;
}

.mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    /* z-index: 2; */
    margin-bottom: 30px;
}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
    min-height: 312px;
}



.frontside .card .card-title,
.backside .card .card-title {
    color: #273036 !important;
}

.frontside .card .card-body img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

/*  Fin servicios */

/* staff */
.row.heading h2 {
    color: #fff4f4;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin: 0 0 40px;
    padding-bottom: 20px;
    text-transform: uppercase;
}
ul{
  margin:0;
  padding:0;
  list-style:none;
}
.heading.heading-icon {
    display: block;
}
.padding-lg {
	display: block;
	padding-top: 60px;
	padding-bottom: 60px;
}
.practice-area.padding-lg {
    padding-bottom: 55px;
    padding-top: 55px;
}
.practice-area .inner{ 
     border:1px solid #999999; 
	 text-align:center; 
	 margin-bottom:28px; 
	 padding:40px 25px;
}
.our-webcoderskull .cnt-block:hover {
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    border: 0;
}
.practice-area .inner h3{ 
    color:#3c3c3c; 
	font-size:24px; 
	font-weight:500;
	font-family: 'Poppins', sans-serif;
	padding: 10px 0;
}
.practice-area .inner p{ 
    font-size:14px; 
	line-height:22px; 
	font-weight:400;
}
.practice-area .inner img{
	display:inline-block;
}

.our-webcoderskull{
  background-color: #273036; 

}
.our-webcoderskull .cnt-block{ 
   float:left; 
   width:100%; 
   background:#fff4f4; 
   padding:30px 20px; 
   text-align:center; 
   border-radius:10px ;
   margin: 0 0 28px;
   box-shadow: 3px 3px 4px rgb(175, 171, 171);
}
.our-webcoderskull .cnt-block figure{
   width:148px; 
   height:148px; 
   border-radius:100%; 
   display:inline-block;
   margin-bottom: 15px;
}
.our-webcoderskull .cnt-block img{ 
   width:148px; 
   height:148px; 
   border-radius:100%; 
}
.our-webcoderskull .cnt-block h3{ 
   color:#2a2a2a; 
   font-size:19px; 
   font-weight:500; 
   padding:6px 0;
   text-transform:uppercase;
}
.our-webcoderskull .cnt-block h3 a{
  text-decoration:none;
	color:#2a2a2a;
}
.our-webcoderskull .cnt-block h3 a:hover{
	color:#337ab7;
}
.our-webcoderskull .cnt-block p{ 
   color:#2a2a2a; 
   font-size:13px; 
   line-height:20px; 
   font-weight:400;
}
.our-webcoderskull .cnt-block .follow-us{
	margin:20px 0 0;
}
.our-webcoderskull .cnt-block .follow-us li{ 
    display:inline-block; 
	width:auto; 
	margin:0 5px;
}
.our-webcoderskull .cnt-block .follow-us li .fa{ 
   font-size:24px; 
}

/* fin staff */
/* blog */
.margin-bottom{
    margin-bottom: 100px;
}

.trabajos-grid{
    width: 100% !important;
    max-width: initial !important;
    background-color: #273036;
}
.trabajos-tips-grid{
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;

}

.trabajos-grid{
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}
.trabajos-tips-grid{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.trabajos-tips-grid h3{
    font-family: 'Noto Sans', sans-serif;
    padding: 35px 0;
    text-align: center;
}
.videos-youtube{
    width: 560px;
    height: 315px;
}

.trabajos-tips1, .trabajos-tips2, .trabajos-tips3 h3{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    color: #fff4f4;
    transition: all 5s;
}

@media (max-width: 950px){
    .trabajos-main{
        height: auto;
    }
    .trabajos-img-principal{
        grid-column: 4/13;
    }
    .trabajos-texto-principal{
        grid-column: 4/13;
    }
    .trabajos-img-principal, .trabajos-texto-principal{
        text-align: center;
        padding: 10px 0;
    }
    .trabajos-anuncio, .trabajos-anuncio2{
        font-size: 35px;
    }
    .trabajos-texto-principal p{
        text-align: center;
        font-size: 18px;
        padding: 20px 0;
    }
    .videos-youtube{
        width: 360px;
        height: 200px;
    }
 }

/* wsp */

.btn-wsp{
    position: fixed;
    width: 75px;
    height: 75px;
    line-height: 75px;
    bottom: 55px;
    right: 55px;
    background: #0df053;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 50px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index: 10;
}
 
.btn-wsp:hover{
    text-decoration: none;
    color: #0df053;
    background: #fff;
}

 /* footer */

footer{
    width: 100%;
    padding: 50px 0px;
    background-image: url(../img/background-footer.svg);
    background-size: cover;
}

.caja_footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
    max-width: 1300px;
    margin-top: 100px;
}

.box_footer{
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.box_footer .logo_footer{
    font-size: 35px;
    font-weight: bold;
}

.box_footer .terms_footer{
    max-width: 350px;
    margin-top: 20px;
    font-weight: 500;
    color: #7a7a7a;
    font-size: 18px;
}
.box_footer h2{
    margin-bottom: 30px;
    color: #343434;
    font-weight: 700;
}

.box_footer a{
    margin-top: 10px;
    color:  #7a7a7a;
    font-weight: 600;
}

.box_footer a:hover{
    opacity: 0.8;
}

.box_footer a .fab{
    font-size: 20px;
}

.box_copyright{
 max-width: 1200px;
 margin: auto;
 text-align: center;
 padding: 0 40px;
}
.box_copyright p{
    margin-top: 20px;
    color: #7a7a7a;
}

.box_copyright hr{
    border: none;
    height: 1px;
    background-color: #7a7a7a;
}


/* fin footer */
.body-contacto{
    background: linear-gradient(to right, #434343, #000000);
}
.contact-form{
    background: #fff;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
    border-radius: 1rem;

}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #4a4a4a;
    font-weight: bold;

}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 15px;
    padding: 1.5%;
    background: #4a4a4a;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    transition: all 2s;
}
.btnContactSubmit{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}

.form-group{
    text-align: center;
}
.contacto-hover:hover{
    transform: scale(1.5);
}
/* contacto */